<!-- TODO: figure out rewrites lmao -->
<html>
  <head>
    <title>2</title>

    <style>
      body {
        all: initial;
        font-family: system-ui;
      }

      header {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50svh;
        background: #202123;
        color: #f3f5f6;
      }

      article {
        height: 50svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f3f5f6;
        color: 202123;
      }

      a {
        color: #8c9099;
      }

      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="/images/logo.png" alt="logo" />
        </div>
        <h1>only web 2</h1>
      </header>

      <article>
        <section>
          <h2>Please pardon our dust.</h2>
        </section>
        <section>
          <p>
            We are currently rebuilding everything. Please check back again
            later.
          </p>
        </section>
        <section>
          <a href="https://DanielLaCos.se">DanielLaCos.se</a>
        </section>
      </article>
    </main>
  </body>
</html>
